# phpstan Konfiguration
#
# Baseline erzeugen:
#   composer phpstan:baseline

includes:
  #- phpstan-baseline.neon
  # If phpstan/extension-installer is used, this is not necessary.
  #- .Build/vendor/jangregor/phpstan-prophecy/extension.neon

parameters:
  bootstrapFiles:
    - phpstan.bootstrap.php
  tmpDir: ../../.Build/.cache/phpstan
  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5
  level: 4
  # check these paths
  paths:
    - ../../Classes
    #- ../../Tests
  # use these paths (but do not check)
  scanDirectories:
    - ../../.Build/vendor

  editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

  treatPhpDocTypesAsCertain: false

